SECRET = GZ1zrO9tOl6Y7x4X6MLLdhpn9nxTXWnTUtvHswo/rZk=
GOOGLE_CLIENT_ID = 1020118592891-4uguvq8t0sl01jtc188als8vvch3oqtv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000/


FIREBASE_API_KEY = AIzaSyAT4D50kMwxIliksohVHzV7M6ssN4MWUcA
FIREBASE_PROJECT_ID= the-hip-store-96306
FIREBASE_AUTH_DOMAIN= the-hip-store-96306.firebaseapp.com
FIREBASE_STORAGE_BUCKET= the-hip-store-96306.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 1020118592891
FIREBASE_APP_ID= 1:1020118592891:web:1423de13f0890cd08821de
FIREBASE_DATABASE_URL = https://the-hip-store-96306.eur3.firebasedatabase.app
